type Mutation

type Body {
  value: String!
  summary: String
  format: String
}

type BookLinks {
  nid: ID # Node ID
  bid: ID # Book ID
  pid: ID # Parent ID
  has_children: Boolean
  weight: Int
  depth: Int
  p1: ID
  p2: ID
  p3: ID
  p4: ID
  p5: ID
  p6: ID
  p7: ID
  p8: ID
  p9: ID
}

type Book {
  id: ID!
  title: String!
  body: Body!
  links: BookLinks
}

input BodyInput {
  value: String!
  summary: String
  format: String = "full_html"
}

input BookLinksInput {
  bid: ID # Book ID
  pid: ID # Parent ID
  has_children: Boolean
  weight: Int
  depth: Int
  p1: ID
  p2: ID
  p3: ID
  p4: ID
  p5: ID
  p6: ID
  p7: ID
  p8: ID
  p9: ID
}

input BookInput {
  title: String!
  body: BodyInput
  links: BookLinksInput
}

scalar Violation

interface Response {
  errors: [Violation]
}

type BookResponse implements Response {
  errors: [Violation]
  book: Book
}
